body{
    display: grid;
    height:100vh;
    margin:0px;
    background-color: lightgray;
    grid-template-columns: repeat(4,1fr);
}
#sidepane{
    background-color: white;
    grid-row: 1/5;
    grid-column: 1/2;
}
#main{
    background-color: lightgray;
    display: grid;
    gap:20px;
    grid-column: 2/6;
    grid-row: 2/5;
    margin: 50px;
    grid-template-columns: repeat(3,minmax(0,1fr));
}
#header{
    background-color: #838282;
    grid-row: 1/2;
    grid-column: 2/6;
    display: grid;
    gap:20px;
    padding-top:30px;
}
.header-top,
.header-bottom{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.search-wrap{
    display: grid;
    align-items: center;
    grid-auto-flow: column;
    gap: 15px;
    justify-content: start;
    margin-left: 20px;
}
.alert-wrap{
    font-weight: bold;
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    gap: 40px;
    justify-content: end;
    margin-right: 20px;
}
.greeting{
    display: grid;
    grid-auto-flow: column;
    justify-content: start;
    padding-bottom: 0px;
    margin-left: 20px;
    gap: 15px;
}
.button-wrap{
    display: grid;
    grid-auto-flow: column;
    gap: 20px;
    align-items: center;
    justify-content: end;
    margin-right: 20px;
}
button{
    width: 70px;
    background-color: orange;
    height: 30px;
    display: grid;
    align-items: center;
    justify-content: center;
    border-radius: 25px;
}

.card{
    background-color: white;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 7px 1fr;
}
#side{
    grid-column: 3/4;
    background-color: lightgray;
    grid-row: 1/4;
    display: grid;
    border-left-style: none;
    grid-template-columns: none;
    grid-template-rows: none;
}

#side > div{
    border-radius: 10px;
}
.marker {
    background-color: orange;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    grid-row: 1/3;
}
.bottom-card{
    display: grid;
    grid-auto-flow: column;
    justify-content: end;
    gap: 20px;
}
p.p-margin {
    margin-top: 0px;
}
h4.h-margin {
    margin-bottom: 0px;
}
.center-card {
    padding-left: 15px;
    padding-right: 15px;
}
.dash-container{
    display: grid;
    grid-template-columns: 1fr 3fr;
    margin-bottom: 50px;
    align-items: center;
    margin-top: 30px;
}
.dash-logo-wrap{
    display: grid;
    justify-content: center;
    align-content: center;
}
.dash-text{
    color: black;
    display: grid;
    font-size: 30px;
    align-content: center;
}
.sidebar-1of2,
.sidebar-2of2{
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 20px;
    align-items: center;
}
.sidebar-1of2{
    margin-bottom: 50px;
}
.side-icon-wrap{
    display: grid;
    justify-content: center;
}
.top-card{
    background-color: #FF9800;
    display: grid;
}
.top-card-one,
.top-card-two,
.top-card-three{
    justify-items: center;
    display: grid;
}
.top-card-two{
    text-align: center;
    border-top: solid;
    border-bottom: solid;
}
.top-card-three{
    text-align: center;
}
.side-bottom{
    background-color: #FF9800;
    display: grid;
    padding-top: 20px;
    padding-bottom: 20px;
    gap: 20px;
}
.sections{
    display: grid;
    grid-template-columns: 1fr 2fr;
}
.icon-wrap{
    display: grid;
    align-items: center;
    justify-items: center;
}
img.profile-icons{
    width: 35px;
    background-color: white;
    border-radius: 5px;
}
.trending-txt{
    display: grid;
    align-content: center;
}